== Geting Started

This app use rails 4.1.4 and ruby 2.1.2.

=== Prerequisites

Install the latest version of [rvm](https://rvm.io/rvm/install)
 
=== Install the app

* Clone the repository
 git clone https://github.com/gifgn/gign
 cd gign
 
* As long as you get errors run (and follow the instructions):
 rvm
 
* When it's ok install bundler:
 gem install bundler
 
* Because of the mysql gem we need to install the following package even in development
 sudo apt-get install libmysqlclient-dev

* Run bundler
 bundle install
 
* Migrate (in development this app use sqlite3)
 rake db:migrate
 
* copy the example
 cp config/database.example.yml config/database.yml
 cp config/application.example.rb config/application.rb
 
* Add your steam api key (you can skip this part, but the steam module will not work)
Go to http://steamcommunity.com/dev to get one, then edit config/application.rb with it

* Run the app
 rails s

you can now go to localhost:3000

* In development, run mailcatcher for email :
 mailcatcher
 

* If you wan't to have a admin account, regirster through the usual way, then :
 rails c
 Group.create(admin: true, name: "Miku")
 User.first.groups << Group.first

(you may need to comment the level validation in app/model/group.rb to create the group)
 
== Dependency

=== elasticsearch for search :

Download and install the Public Signing Key

 wget -qO - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

Add the following to your /etc/apt/sources.list to enable the repository
 deb http://packages.elasticsearch.org/elasticsearch/1.3/debian stable main
Update your source
 apt-get update
Install elasticsearch
 apt-get install elasticsearch

=== imagemagick for image resizing
 apt-get install imagemagick

=== Whenever
If you want to enable cron jobs
 whenever --update-crontab gign
 
== Script
* If you want to rescan steam for games
 rails c
 SteamService.update_all
 
* If you want to rescan port forwarding
 rails c
 FirewallService.update!
